PORT=3001

# Blockchain Configuration
BLOCKCHAIN_RPC_URL=https://sepolia.infura.io/v3/ebb6c4fab6d741aa95ae59a8484c07e9
CONTRACT_ADDRESS=0xeB19Bafd63bDEFA59F39DFeDc8c246ae2806b652
PRIVATE_KEY=5dd334e0800f98647e283a5a47c13f3dd671ea86075a381a79af249693b3dccb

SUPABASE_URL=https://oqlnqfkswpqlfnyaqspo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbG5xZmtzd3BxbGZueWFxc3BvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODczNDYzNywiZXhwIjoyMDg0MzEwNjM3fQ.mGchYbNx3dmnQDOp4zvAhVmtt_kqGGe6gcHQUrOld_k

# Verifier Keys (for attestation)
VERIFIER1_KEY=
VERIFIER2_KEY=
VERIFIER3_KEY=

# Network
NETWORK=local

# Features
ENABLE_POLICY_ENGINE=true
ENABLE_AI_SCORING=true
AI_RISK_THRESHOLD=70