PORT=3001
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
PRIVATE_KEY=5dd334e0800f98647e283a5a47c13f3dd671ea86075a381a79af249693b3dccb
VERIFIER1_KEY=
VERIFIER2_KEY=
VERIFIER3_KEY=
NETWORK=local
ENABLE_POLICY_ENGINE=true
ENABLE_AI_SCORING=true
AI_RISK_THRESHOLD=70

# Supabase (Recovered)
SUPABASE_URL=https://oqlnqfkswpqlfnyaqspo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbG5xZmtzd3BxbGZueWFxc3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzQ2MzcsImV4cCI6MjA4NDMxMDYzN30.TMJoWKbojYzgfDecTvXweK7XjmRdAksBs9aARgyHH2w